<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<div class = 'content'>
    <div class = 'cover-photo' style = 'background-image:url("../res/fabrication/fab_gallery_cover.jpg")'>
        <h1 class = 'light'>Gallery</h1>
    </div>

    <div class = 'size-fill'>
            <h2 class = 'section-caption'>View the collection of photographs and videos of our products and services.</h2>
    </div>

    <div class = 'gallery'>
        <div class = 'thumb-wrapper'>

            <!-- A thumbnail
            [a tag]
            class = 'thumblink' - disable fader effect.
            href = "link.to.hi-res.photo" - link to high res photo
            rel = 'prettyPhoto[gal]' - always add this to enable the lightbox in gallery mode.
            title = "your.title" - the description of the photo.
        
            For QuickTime .mov files, add "?width=xxx&height=xxx" at end of file url.
            For more info, see http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/#prettyPhoto
            -->

            <!-- Section Title -->
            <h1>Fabrications</h1>
            <hr />

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab1.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb1.jpg")'></div>
                    <h2>Fabrication 1</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab2.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb2.jpg")'></div>
                    <h2>Fabrication 2</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab3.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb3.jpg")'></div>
                    <h2>Fabrication 3</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab4.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb4.jpg")'></div>
                    <h2>Fabrication 4</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab5.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb5.jpg")'></div>
                    <h2>Fabrication 5</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab6.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb6.jpg")'></div>
                    <h2>Fabrication 6</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab7.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb7.jpg")'></div>
                    <h2>Fabrication 7</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab8.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb8.jpg")'></div>
                    <h2>Fabrication 8</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab9.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb9.jpg")'></div>
                    <h2>Fabrication 9</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab10.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb10.jpg")'></div>
                    <h2>Fabrication 10</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab11.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb11.jpg")'></div>
                    <h2>Fabrication 11</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab12.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb12.jpg")'></div>
                    <h2>Fabrication 12</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab13.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb13.jpg")'></div>
                    <h2>Fabrication 13</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab14.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb14.jpg")'></div>
                    <h2>Fabrication 14</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab15.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb15.jpg")'></div>
                    <h2>Fabrication 15</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab16.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb16.jpg")'></div>
                    <h2>Fabrication 16</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab17.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb17.jpg")'></div>
                    <h2>Fabrication 17</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab18.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb18.jpg")'></div>
                    <h2>Fabrication 18</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab19.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb19.jpg")'></div>
                    <h2>Fabrication 19</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab20.jpg' rel = 'prettyPhoto[gal]' title = 'High quality Falcata wood'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb20.jpg")'></div>
                    <h2>Falcata</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab21.jpg' rel = 'prettyPhoto[gal]' title = 'Main garage door with glass.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb21.jpg")'></div>
                    <h2>Main Garage Door</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab22.jpg' rel = 'prettyPhoto[gal]' title = 'Main house corner window view of pool for paint job.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb22.jpg")'></div>
                    <h2>Main house corner window view of pool for paint job.</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab23.jpg' rel = 'prettyPhoto[gal]' title = 'Fabrication material: Philippine Mahogany'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb23.jpg")'></div>
                    <h2>Philippine Mahogany</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab24.jpg' rel = 'prettyPhoto[gal]' title = 'Home fabrication made from high quality wood and materials.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb24.jpg")'></div>
                    <h2>Fabrication 24</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab25.jpg' rel = 'prettyPhoto[gal]' title = 'Red oak'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb25.jpg")'></div>
                    <h2>Red oak</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab26.jpg' rel = 'prettyPhoto[gal]' title = 'White oak'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb26.jpg")'></div>
                    <h2>White oak</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab27.jpg' rel = 'prettyPhoto[gal]' title = 'White oak siding'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb27.jpg")'></div>
                    <h2>White oak siding</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/fab28.jpg' rel = 'prettyPhoto[gal]' title = 'Window cleaning and packaging.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb28.jpg")'></div>
                    <h2>Windows Cleaning then packaging.</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/model6.jpg' rel = 'prettyPhoto[gal]' title = 'Fabrication on model home.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb29.jpg")'></div>
                    <h2>Model</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/model7.jpg' rel = 'prettyPhoto[gal]' title = 'Fabrication model.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb30.jpg")'></div>
                    <h2>Model</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/model5.jpg' rel = 'prettyPhoto[gal]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/thumb31.jpg")'></div>
                    <h2>Scaled Model</h2>
                </div>
            </a>

            <!-- Section Title -->
            <h1>Mother of Pearl (MOP)</h1>
            <hr />

            <a class = 'thumblink' href = '../res/fabrication/gallery/mop_tiles/mop_tiles1.jpg' rel = 'prettyPhoto[mop]' title = 'Window cleaning and packaging.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/mop_tiles/thumb1.jpg")'></div>
                    <h2>Mop Tiles</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/mop_tiles/mop_tiles2.jpg' rel = 'prettyPhoto[mop]' title = 'Window cleaning and packaging.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/mop_tiles/thumb2.jpg")'></div>
                    <h2>Mop Tiles</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/mop_tiles/mop_tiles3.jpg' rel = 'prettyPhoto[mop]' title = 'Window cleaning and packaging.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/mop_tiles/thumb3.jpg")'></div>
                    <h2>Mop Tiles</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/mop_vanity/mopvanity.jpg' rel = 'prettyPhoto[mop]' title = 'Window cleaning and packaging.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/mop_vanity/thumb1.jpg")'></div>
                    <h2>Mop Vanity</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/fabrication/gallery/mop/mop1.jpg' rel = 'prettyPhoto[mop]' title = 'Window cleaning and packaging.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/mop/thumb1.jpg")'></div>
                    <h2>Mop Tiles</h2>
                </div>
            </a>



            <!-- Section Title -->
            <h1>Fabrication Videos</h1>
            <hr />

            <a class = 'thumblink' href = 'https://youtu.be/-KOmoyIHIzg' rel = 'prettyPhoto[vid]' title = 'Window cleaning and packaging.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/videos/thumb1.jpg")'></div>
                    <h2>Workshop video</h2>
                </div>
            </a>

            <a class = 'thumblink' href = 'https://youtu.be/4pojPMvxdoE' rel = 'prettyPhoto[vid]' title = 'Window cleaning and packaging.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/fabrication/gallery/videos/thumb2.jpg")'></div>
                    <h2>Workshop video</h2>
                </div>
            </a>


        </div>
    </div>

    <div id = 'inline-1' class = 'hide'>

        

    </div>

</div>
