<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<!-- Local Stylesheet -->
<style type = 'text/css'>
    .our-story{
        padding-right: 30px;
    }
    .row-mission{
        margin-top: 80px;
    }
    .story-image{
        margin-top: 30px;
    }
    .widebox{
        min-height: 300px;
        background-color: #4e9dc2;
    }
</style>
<div class = 'content'>
    <div class = 'index-cover' style = 'background-image: url("../res/fabrication/index_image01.jpg")'>
        <div class = 'tint'>
            <h2>ALARI CUSTOM FABRICATION</h2>
        </div>
    </div>
    <div class = 'wrapper index-description-div'>
        <div class = 'row row-story'>
            <div class = 'cell size-50 our-story' style = 'background-color: transparent'>
                <p>
                ALARI CUSTOM FABRICATION &amp; DESIGN is staffed by expert and degreed designers and fabricators – model makers and craftsmen.  The management of our overseas factory is covered by both European (German), Filipino Architects and American personnel.
                <br /> <br />
                Our selection of hardwoods are harvested both locally and from abroad and are always selected for the highest quality attainable anywhere.   
                <br /> <br />
                Our commitment to <b><i>only</i></b> renewable natural resources is vigorously maintained.  Our rare Mother-of-Pearl inlays, tiles, mosaics and vanities come from only farmed pearl oysters in the Philippines.
                <br /> <br />
                Our industrial grade operation equipment located in our Cebu facilities are:  two (2) kiln driers; dowel milling; panel/double head circular/table/final ripping saws; three (3) band saws; radial arm saw; bench drill; slot mortise/horizontal boring; spindle molder; veneer trimmer; veneer assembly/stitching; hot press; cold press; stroke sander; edge sander/belt sander; heating bar; overhead router; lamination press; thickness planner; surface planner; and industrial sanding machines.
                We use engineered jointing and wood construction systems.  Special attention and consideration is paid towards the wood behavior from before and after kiln drying (and environmental factors are calculated for clients coming from either dry or humid climates) and proper rabbet (window aps) for hardware abutments. All wood joinery are professionally designed at the highest European standards.  Every project is professionally drawn to scale with accompanying architectural grade shop drawings.  Upon special request, 3D simulation imaging is provided for visualization of finished production.
                <br /> <br />
                Our miniature model makers have 20+ years of experience creating the most exquisite details (structures, interiors, furniture, landscape, water features, et al), raising the stature of every ALARI HOME to be brought to the marketplace.   ALARI CUSTOM FABRICATION &amp; DESIGN is proud to provide this service to any of our associates who wish to utilize their own miniature model for their projects.
                <br /> <br />
                From doors to windows, cabinets to countertops, vanities to custom walk-in closets, garage doors to entry gates – ALARI raises the stature to create extraordinary and impressive designs.


                </p>
            </div>
                <div class = 'cell size-fill story-image' style = 'background-color:transparent'>
                    <img src = '../res/fabrication/index-story.jpg' />
                </div>
            </div>
        </div>
    </div>



    <div class = 'widebox content'>
        <div class = 'wrapper index-description-div'>

        <div class = 'row row-mission'>
            <div class = 'cell size-fill mission' style = 'background-color:transparent'>
                <h1>Our Mission</h1>
                <p class = 'mission-text'>
                    To provide a select group of individuals with a distinct design and custom fabrication service for their high end builds so that their clients can truly claim as their own our finished products as their inspiration.
                </p>
            </div>
        </div>
    </div>

</div>
