<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<!-- Page specific styles -->
<style type = 'text/css'>
.toolbar .option.selected{
    background-color: #255c54;
}
.listbox .listitem h6{
    color: #255c54;
}
</style>

<div class = 'content'>
    <div class = 'cover-photo' style = 'background-image:url("../res/fabrication/fab_shopdraw.jpg")'>
        <h1 class = 'light'>Plans and Shop Drawings</h1>
    </div>
    <!-- Disabled selection toolbar.
    <div class = 'toolbar'>
        <div class = 'option selected'>
            <div class = 'shadow'></div>
            <a class = ''>Plans</a>
        </div>
        <div class = 'option'>
            <div class = 'shadow'></div>
            <a class = 'option-text' href = '#'>Permits</a>
        </div>
    </div>
    -->
    <div class = 'listbox'>

        <!-- Show when no items available --> <!--
        <h1 class = 'no-items'>Sorry, no items available.</h1>
        -->

        <!-- Section Title in case separation required -->
        <h1 class = 'section-title'>Fabrication</h1>

        <!-- Listbox Item Plans/Permit/Shop Drawings -->

        <div class = 'listitem'>
            <div class = 'thumb' style = 'background-image:url("../res/fabrication/shop_drawings/thumb1.png")'></div>
            <h1>SD-1</h1> <!-- Plan title -->
            <h6><i>Garage Door</i></h6> <!-- Plan Author/Architect -->
            <hr />
            <div class = 'description'>  <!-- Plan Description -->
                <p>
                    <i>Shop Drawing</i>
                    <br />
                    1933 Garage Door
                </p>
            </div>
             <!-- To do: updated href to plan PDF link -->
            <a class = 'no-fade' target = '_blank' href = "https://www.dropbox.com/sh/hcmwz76gilgrfhz/AAA9Ao3jPf3w4vpqb7Qkh2s_a/Ryan's%20File%20_for%20Website/SHOP%20DRAWINGS-ALARI%20FABRICATION/1933%20_SHOP%20DRAWING_1%20WITH%20DIM.pdf?dl=0"><img src = '../res/icons/download.png' /><span>Download PDF</span></a>
        </div>

        <div class = 'listitem'>
            <div class = 'thumb' style = 'background-image:url("../res/fabrication/shop_drawings/thumb2.png")'></div>
            <h1>Bamboo Concept</h1> <!-- Plan title -->
            <h6><i>Garage Door</i></h6> <!-- Plan Author/Architect -->
            <hr />
            <div class = 'description'>  <!-- Plan Description -->
                <p>
                    <i>Shop Drawing</i>
                    <br />
                    1935 Bamboo concept with dimensions.
                </p>
            </div>
             <!-- To do: updated href to plan PDF link -->
            <a class = 'no-fade' target = '_blank' href = "https://www.dropbox.com/sh/hcmwz76gilgrfhz/AABBi1vfHUhsWxMYX4TKPwJSa/Ryan's%20File%20_for%20Website/SHOP%20DRAWINGS-ALARI%20FABRICATION/1935%20BAMBOO%20CONCEPT_with%20dimensions.pdf?dl=0"><img src = '../res/icons/download.png' /><span>Download PDF</span></a>
        </div>

        <div class = 'listitem'>
            <div class = 'thumb' style = 'background-image:url("../res/fabrication/shop_drawings/thumb3.png")'></div>
            <h1>Awning</h1> <!-- Plan title -->
            <h6><i>Windows Joinery System</i></h6> <!-- Plan Author/Architect -->
            <hr />
            <div class = 'description'>  <!-- Plan Description -->
                <p>
                    <i>Shop Drawing</i>
                    <br />
                    Awning window sample 1.
                </p>
            </div>
             <!-- To do: updated href to plan PDF link -->
            <a class = 'no-fade' target = '_blank' href = "https://www.dropbox.com/sh/hcmwz76gilgrfhz/AAAcT_QAIHIZ_i4zFZxq3dvea/Ryan's%20File%20_for%20Website/SHOP%20DRAWINGS-ALARI%20FABRICATION/W1_SAMPLE%20_AWNING.pdf?dl=0"><img src = '../res/icons/download.png' /><span>Download PDF</span></a>
        </div>

        <div class = 'listitem'>
            <div class = 'thumb' style = 'background-image:url("../res/fabrication/shop_drawings/thumb4.png")'></div>
            <h1>Casement Window</h1> <!-- Plan title -->
            <h6><i>Windows Joinery System</i></h6> <!-- Plan Author/Architect -->
            <hr />
            <div class = 'description'>  <!-- Plan Description -->
                <p>
                    <i>Shop Drawing</i>
                    <br />
                    Casement Window Sample 2.
                </p>
            </div>
             <!-- To do: updated href to plan PDF link -->
            <a class = 'no-fade' target = '_blank' href = "https://www.dropbox.com/sh/hcmwz76gilgrfhz/AAAnXLm-6i93N9ROpimcyNX5a/Ryan's%20File%20_for%20Website/SHOP%20DRAWINGS-ALARI%20FABRICATION/W2_CASEMENT%20WINDOW_SAMPLE.pdf?dl=0"><img src = '../res/icons/download.png' /><span>Download PDF</span></a>
        </div>

        <div class = 'listitem'>
            <div class = 'thumb' style = 'background-image:url("../res/fabrication/shop_drawings/thumb5.png")'></div>
            <h1>W-3 - Sliding Window</h1> <!-- Plan title -->
            <h6><i>Windows Joinery System</i></h6> <!-- Plan Author/Architect -->
            <hr />
            <div class = 'description'>  <!-- Plan Description -->
                <p>
                    <i>Shop Drawing</i>
                    <br />
                    Sliding window sample 3.
                </p>
            </div>
             <!-- To do: updated href to plan PDF link -->
            <a class = 'no-fade' target = '_blank' href = "https://www.dropbox.com/sh/hcmwz76gilgrfhz/AACFNG0MJbg5TescncxSMarga/Ryan%27s%20File%20_for%20Website/SHOP%20DRAWINGS-ALARI%20FABRICATION/W3_SLIDING%20WINDOW_SAMPLE.pdf?dl=0"><img src = '../res/icons/download.png' /><span>Download PDF</span></a>
        </div>
        
    </div>
</div>
