<?php $this->assign('title', 'Alari Homes | DDA Services'); ?>
<div class = 'content'>
    <div class = 'cover-photo' style = 'background-image:url("../res/homes/homes_cover.jpg")'>
        <h1 class = 'light'>Drafting and Architectural Design Service</h1>
    </div>

    <div class = 'size-fill'>
            <h2 class = 'section-caption'>Here at ALARI Homes, we want you to be a part of our team - from your concept, hand in hand we can provide you</h2>
    </div>

    <div class = 'wrapper dds'>

        <div class = 'row'>
            <div class = 'cell size-25 icons'>
                <img src = '../res/homes/draft.png' alt = 'DDA Icon' />
            </div>
            <div class = 'cell size-fill service-item-text'>
                <h2>Architectural Design Service (DDA Service)</h2>
                <p>Ranging from conceptualization, permit and drawing phase to construction drawings.</p>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'cell size-25 icons'>
                <img src = '../res/homes/3d.png' alt = '3D Model Icon'  />
            </div>
            <div class = 'cell size-fill service-item-text'>
                <h2>3D Visualization</h2>
                <p>We can develop through conceptual sketch to 3D visualization.</p>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'cell size-25 icons'>
                <img src = '../res/homes/smodel.png' alt = 'Scaled Model Icon'  />
            </div>
            <div class = 'cell size-fill service-item-text'>
                <h2>Scaled Modelling</h2>
                <p>We can develop through conceptual sketch to 3D visualization.</p>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'cell size-25 icons'>
                <img src = '../res/homes/walkthrough.png' alt = 'Walkthrough Icon' />
            </div>
            <div class = 'cell size-fill service-item-text'>
                <h2>Walkthrough</h2>
                <p>We can even walk you through your home through our 3D walkthrough.</p>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'cell size-25 icons'>
                <img src = '../res/homes/team.png' alt = 'Team Icon' />
            </div>
            <div class = 'cell size-fill service-item-text'>
                <h2>Multi-disciplinary Team</h2>
                <p>We also provide multi-disciplinary team to cater whole technical working package.</p>
            </div>
        </div>

    </div>

</div>
