<div class = 'content'>
    <div class = 'cover-photo' style = 'background-image:url("../res/homes/homes_cover.jpg")'>
        <h1 class = 'light'>Drafting and Architectural Design Service</h1>
    </div>

    <p align = 'center' style = 'color: red'>Page is still under construction</p>

    <div class = 'size-fill'>
            <h2 class = 'section-caption'>We at ALARI homes want you client to be a part of our team; from your concept, hand in hand we can provide you;</h2>
    </div>

    <div class = 'wrapper home'>
        <ol>
            <li>
                <b>Architectural Design Service</b>
                <p>Ranging from conceptualization, permit and drawing phase to construction drawings.</p>
            </li>
            <li>
                <b>3D Visualization</b>
                <p>We can develop through conceptual sketch to 3D visualization.</p>
            </li>
            <li>
                <b>Scaled Modelling</b>
                <p>We can develop through conceptual sketch to 3D visualization.</p>
            </li>
            <li>
                <b>Walkthrough</b>
                <p>We can even walk you through your home through our 3D walkthrough.</p>
            </li>
            <li>
                <b>Multi-disciplinary Team</b>
                <p>We also provide multi-disciplinary team to cater whole technical working package.</p>
            </li>
        </ol>
    </div>

</div>
