<!--

    Alari Homes Website
    Gallery Page

    Designed and layout by: John Espiritu

    Plugins:
    - jQuery
    - Lightbox Powered by NO-MARGIN-FOR-ERRORS.COM
        Credits to: http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/

-->

<?php $this->assign('title', 'Alari Homes | Gallery'); ?>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<div class = 'content'>
    <div class = 'cover-photo' style = 'background-image:url("../res/homes/homes_gallery_cover.jpg")'>
        <h1 class = 'light'>Gallery</h1>
    </div>

    <div class = 'size-fill'>
        <h2 class = 'section-caption'>View the collection of photographs and videos of our products and services.</h2>
    </div>

    <div class = 'gallery'>
        <div class = 'thumb-wrapper'>

            <!-- A thumbnail
            [a tag]
            class = 'thumblink' - disable fader effect.
            href = "link.to.hi-res.photo" - link to high res photo
            rel = 'prettyPhoto[gal]' - always add this to enable the lightbox in gallery mode.
            title = "your.title" - the description of the photo.

            For QuickTime .mov files, add "?width=xxx&height=xxx" at end of file url.
            For more info, see http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/#prettyPhoto
            -->

            <!-- Section Title -->
            <h1>Renders</h1>
            <hr />

            <a class = 'thumblink' href = '../res/homes/gallery/render/render1.jpg' rel = 'prettyPhoto[render]' title = 'A rendered model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/render/thumb1.jpg")'></div>
                    <h2>Home Render</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/render/render2.jpg' rel = 'prettyPhoto[render]' title = 'A rendered model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/render/thumb2.jpg")'></div>
                    <h2>Home Render</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/render/render3.jpg' rel = 'prettyPhoto[render]' title = 'A rendered model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/render/thumb3.jpg")'></div>
                    <h2>Home Render</h2>
                </div>
            </a>

            <!-- New Section -->
            <h1>Scaled Models</h1>
            <hr />

            <a class = 'thumblink' href = '../res/homes/gallery/model/model1.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb1.jpg")'></div>
                    <h2>Home Model 1</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/model/model2.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb2.jpg")'></div>
                    <h2>Home Model 2</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/model/model3.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb3.jpg")'></div>
                    <h2>Home Model 3</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/model/model4.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb4.jpg")'></div>
                    <h2>Home Model 4</h2>
                </div>
            </a>


            <a class = 'thumblink' href = '../res/homes/gallery/model/model8.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb8.jpg")'></div>
                    <h2>Home Model 8</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/model/model9.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb9.jpg")'></div>
                    <h2>Home Model 9</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/model/model10.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb10.jpg")'></div>
                    <h2>Home Model 10</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/model/model11.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb11.jpg")'></div>
                    <h2>Home Model 11</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/model/model12.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb12.jpg")'></div>
                    <h2>Home Model 12</h2>
                </div>
            </a>

            <a class = 'thumblink' href = '../res/homes/gallery/model/model13.jpg' rel = 'prettyPhoto[model]' title = 'A scaled model of a house.'>
                <div class = 'gallery-photo'>
                    <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/model/thumb13.jpg")'></div>
                    <h2>Home Model 13</h2>
                </div>
            </a>

        </div>
    </div>
</div>
