<!-- Local Stylesheet -->
<style type = 'text/css'>
    .our-story{
        padding-right: 30px;
    }
    .row-mission{
        margin-top: 80px;
    }
    .story-image{
        margin-top: 30px;
    }
    .widebox{
        min-height: 300px;
        background-color: #26ac85;
    }
</style>
<div class = 'content'>      
    <div class = 'index-cover' style = 'background-image: url("../res/homes/index_image01.jpg")'>
        <div class = 'tint'>
            <h2>ALARI FINE HOMES DESIGN AND DEVELOPMENT</h2>
        </div>
    </div>
    <div class = 'wrapper index-description-div'>
        <div class = 'row row-story'>
            <div class = 'cell size-50 our-story' style = 'background-color: transparent'>
                <p>
                Heralding back the 1960’s dominance and halcyon era in art deco design and construction that Kahala became world famous for – ALARI HOMES is dedicated in leading the resurgence in bringing back Kahala’s reputation, one brick/home at a time.<br />
                <br />
                An ALARI HOME carries the flags of high craftsmanship, industrial know-how, intelligent design, and perceptible luxury. Built to be in a class of its own with a <b>mature</b> sense of drama – and an unyielding dedication to quality… in both function and forms – an ALARI HOME is from which the owner demands an exceptional and intelligent space from which they can enjoy alone or entertain six to 110 guests - effortlessly.<br />
                <br />
                ALARI HOMES is a multi-faceted builder staffed by “in house” designers and architects both local and foreign based.<br />
                <br />
                Foreign: Our permanent full time team includes our dedicated expert carpenters, craftsmen and fabricators at our own overseas factories in Cebu, Philippines.  From Germany comes our hardware (<a href = 'http://www.hafele.com'>Hafele</a>) and our factory management (Christoph Wiegand).  Our hardwoods and natural materials (including mother-of-pearl used throughout) are culled only from renewable local sources.

                </p>
            </div>
                <div class = 'cell size-fill story-image' style = 'background-color:transparent'>
                    <img src = '../res/homes/story1.png' />
                </div>
            </div>
        </div>
    </div>
    <div class = 'widebox content'>
        <div class = 'wrapper index-description-div'>

        <div class = 'row row-mission'>
            <div class = 'cell size-fill mission' style = 'background-color:transparent'>
                <h1>Our Mission</h1>
                <p class = 'mission-text'>
                    From concept to design; combining both what’s classic and current; top-to-bottom custom fabrication (at our own overseas factories) to finish construction, an ALARI HOME inspires.
                </p>
            </div>
        </div>
    </div>


</div>
