<?php $this->assign('title', 'Alari Homes | 4079 Kulamanu Gallery'); ?>
<div class = 'content'>

  <div class = 'cover-photo' style = 'background-image:url("../res/homes/kulamanu_cover.jpg")'>
	<h1 class = 'light'>Kulamanu Gallery</h1>
  </div>

  <div class = 'gallery'>
	<div class = 'thumb-wrapper'>

	  <!-- A thumbnail
	  [a tag]
	  class = 'thumblink' - disable fader effect.
	  href = "link.to.hi-res.photo" - link to high res photo
	  rel = 'prettyPhoto[gal]' - always add this to enable the lightbox in gallery mode.
	  title = "your.title" - the description of the photo.

	  For QuickTime .mov files, add "?width=xxx&height=xxx" at end of file url.
	  For more info, see http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/#prettyPhoto
	  -->

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/1 Street Facade.jpg' rel = 'prettyPhoto[render]' title = 'Street Facade'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/1 Street Facade.jpg")'></div>
		  <h2>Street Facade</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/2 Motor Court and guest house atop the 3-car garage.jpg' rel = 'prettyPhoto[render]' title = 'Motor court and guest house atop the 3-car garage.'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/2 Motor Court and guest house atop the 3-car garage.jpg")'></div>
		  <h2>Motor court and garage</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/3 Foyer with floating glass door.jpg' rel = 'prettyPhoto[render]' title = 'Foyer with floating glass door'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/3 Foyer with floating glass door.jpg")'></div>
		  <h2>Foyer with Glass Door</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/4 Dining room with subterranean spiral wine cellar.jpg' rel = 'prettyPhoto[render]' title = 'Dining room with subterranean spiral wine cellar'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/4 Dining room with subterranean spiral wine cellar.jpg")'></div>
		  <h2>Dining Room</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/5 Reflecting Pool Deck.jpg' rel = 'prettyPhoto[render]' title = 'Reflecting Pool'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/5 Reflecting Pool Deck.jpg")'></div>
		  <h2>Reflecting Pool</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/6 Living Room and staircase to Master Suite.jpg' rel = 'prettyPhoto[render]' title = 'Living Room and Staircase to Master Suite'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/6 Living Room and staircase to Master Suite.jpg")'></div>
		  <h2>Living Room and Staircase to Master Suite</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/7 Kitchen with ocean views.jpg' rel = 'prettyPhoto[render]' title = 'Kitchen with ocean view'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/7 Kitchen with ocean views.jpg")'></div>
		  <h2>Kitchen with ocean view</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/8 Cellar.jpg' rel = 'prettyPhoto[render]' title = 'Spiral Wine Cellar'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/8 Cellar.jpg")'></div>
		  <h2>Spiral Wine Cellar</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/9 Master Suite.jpg' rel = 'prettyPhoto[render]' title = 'Master Suite'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/9 Master Suite.jpg")'></div>
		  <h2>Master Suite</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/10 Master Suite Deck.jpg' rel = 'prettyPhoto[render]' title = 'Master Suite Deck'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/10 Master Suite Deck.jpg")'></div>
		  <h2>Master Suite Deck</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/11 Lanai and Pool.jpg' rel = 'prettyPhoto[render]' title = 'Lanai and Pool'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/11 Lanai and Pool.jpg")'></div>
		  <h2>Lanai and Pool</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/12 View From Lanai Bar.jpg' rel = 'prettyPhoto[render]' title = 'View from Lanai Bar'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/12 View From Lanai Bar.jpg")'></div>
		  <h2>View from Lanai Bar</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/13 Rear.jpg' rel = 'prettyPhoto[render]' title = 'Rear'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/13 Rear.jpg")'></div>
		  <h2>Rear</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/14 Southwest Patio.jpg' rel = 'prettyPhoto[render]' title = 'Southwest Patio'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/14 Southwest Patio.jpg")'></div>
		  <h2>Southwest Patio</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/15 Game Room.jpg' rel = 'prettyPhoto[render]' title = 'Game Room'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/15 Game Room.jpg")'></div>
		  <h2>Game Room</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/16 Gym.jpg' rel = 'prettyPhoto[render]' title = 'Gym'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/16 Gym.jpg")'></div>
		  <h2>Gym</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/17 Guest Bed Room.jpg' rel = 'prettyPhoto[render]' title = 'Guest Bed Room'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/17 Guest Bed Room.jpg")'></div>
		  <h2>Guest Bed Room</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/18 Home Office.jpg' rel = 'prettyPhoto[render]' title = 'Home Office'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/18 Home Office.jpg")'></div>
		  <h2>Home Office</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/19 Spa.jpg' rel = 'prettyPhoto[render]' title = 'Spa and Salon'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/19 Spa.jpg")'></div>
		  <h2>Spa and Salon</h2>
		</div>
	  </a>

	  <a class = 'thumblink' href = '../res/homes/gallery/kulamanu/20 Lower Level Theater.jpg' rel = 'prettyPhoto[render]' title = 'Lower Level Theater'>
		<div class = 'gallery-photo'>
		  <div class = 'photothumb' style = 'background-image:url("../res/homes/gallery/kulamanu/thumb/20 Lower Level Theater.jpg")'></div>
		  <h2>Lower Level Theater</h2>
		</div>
	  </a>

	</div>
  </div>
</div>
