<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<!-- Page specific styles -->
<style type = 'text/css'>
    .spacer{
        min-height: 40px;
        margin-bottom: 70px;
    }
    .row{
        min-height: 240px;
        margin-bottom: 25px;
    }
    .team-name, .team-title{
        display: block;
        position: relative;
        margin-top: 15px;
        font-size: 1.4em;
        color: #2e2f32;
        font-weight: normal;
        font-family: 'Numans', sans-serif;
    }
    .team-title{
        font-size: 1.0em;
        color: #225e45;
        margin-top: 0;

    }
    .team-description{
        margin-top: 15px;
        font-size: 1.0em;
        color: #4b4b4d;
        line-height: 1.6;
    }
    .profile-photo{
        margin-right: 40px;
    }
</style>
<div class = 'content'>
    <!--
    <h1 style = 'position: absolute;top: 50%; width: 100%;text-align: center;font-weight: normal;opacity: 0.7'>TODO: PUT "OUR TEAM" RELATED STUFF HERE.</h1>
    -->
    <div class = 'cover-photo' style = 'background-image:url("../res/homes/homes_ourteam_cover.jpg")'>
        <h1 class = 'light'>Our Team</h1>
    </div>

    <div class = 'wrapper'>
        <!-- Row for caption -->
        <div class = 'size-fill spacer'>
            <h2 class = 'section-caption'>Meet the members of Alari's team of highly skilled and talented architects and engineers.</h2>
        </div>

        <!-- Rows for members. Small divisions for avatar, large for profile info. -->
        <div class = 'row'>
            <div class = 'cell size-35'>
                <div class = 'profile-photo' style = 'background-image:url("../res/bio/blake.png")'></div>
            </div>
            <div class = 'cell size-fill'>
                <h3 class = 'team-name'>B.T. Yoon</h3>
                <h4 class = 'team-title'>President, Founder, ALARI Homes and Fabrication</h4>
                <hr class = 'title-line team' />
                <p class = 'team-description'>
                    Mr. Yoon has 20+ years of real estate construction experience building custom homes, improving commercial buildings and developing new restaurant and night club venues.  Mr. Yoon was born and resides in Honolulu where he is raising his young son.
                </p> 
            </div>
        </div>

        <div class = 'row'>
            <div class = 'cell size-35'>
                <div class = 'profile-photo' style = 'background-image:url("")'></div>
            </div>
            <div class = 'cell size-fill'>
                <h3 class = 'team-name'>Jim Matichuk</h3>
                <h4 class = 'team-title'>Hawaii based Senior Architect</h4>
                <hr class = 'title-line team' />
                <p class = 'team-description'>
                    Well established in his field with a degree in Civil Engineering, design and produced respected clients through design service and consultation.
                </p>
            </div>
        </div>

        <div class = 'row'>
            <div class = 'cell size-35'>
                <div class = 'profile-photo' style = 'background-image:url("")'></div>
            </div>
            <div class = 'cell size-fill'>
                <h3 class = 'team-name'>Emilio Elpedes</h3>
                <h4 class = 'team-title'>Philippine based Senior Architect</h4>
                <hr class = 'title-line team' />
                <p class = 'team-description'>
                    In charge in scaled model making for houses exterior and interior.
                </p>
            </div>
        </div>

        <div class = 'newrow'></div>
    </div>
</div>
